<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/touch_selector"
    android:paddingStart="@dimen/forecast_detail_horizontal_padding"
    android:paddingTop="@dimen/forecast_detail_vertical_padding"
    android:paddingEnd="@dimen/forecast_detail_horizontal_padding"
    android:paddingBottom="@dimen/forecast_detail_vertical_padding">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/weather_preview"
        android:layout_width="@dimen/list_icon"
        android:layout_height="@dimen/list_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:src="@drawable/ic_clear" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_date_left_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toEndOf="@id/weather_preview"
        app:layout_constraintTop_toTopOf="@id/weather_preview"
        tools:text="Today, December 5" />

    <TextView
        android:id="@+id/weather_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toStartOf="@id/day"
        app:layout_constraintTop_toBottomOf="@id/day"
        tools:text="Light Rain" />

    <TextView
        android:id="@+id/minimum_temperature"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/forecast_text_size"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:text="13\u00b0" />

    <TextView
        android:id="@+id/maximum_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/forecast_temperature_space"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/forecast_text_size"
        app:layout_constraintEnd_toStartOf="@id/minimum_temperature"
        app:layout_constraintTop_toTopOf="@id/minimum_temperature"
        tools:text="18\u00b0" />

</android.support.constraint.ConstraintLayout>